# Ylab_Homework

./: .gitignore  README.md  docker-compose.yml  pom.xml
homework_1/: README.md
homework_1/product-catalog-service/: README.md  pom.xml
homework_1/product-catalog-service/src/main/java/com/marketplace/catalog/: Main.java
homework_1/product-catalog-service/src/main/java/com/marketplace/catalog/console/: ConsoleApp.java
homework_1/product-catalog-service/src/main/java/com/marketplace/catalog/model/: AuditRecord.java  Category.java  Product.java  Role.java  User.java
homework_1/product-catalog-service/src/main/java/com/marketplace/catalog/repository/: AuditRepository.java  FileAuditRepository.java  FileProductRepository.java  InMemoryAuditRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java
homework_1/product-catalog-service/src/main/java/com/marketplace/catalog/service/: AuditService.java  MetricsService.java  ProductService.java
homework_1/product-catalog-service/src/test/java/com/marketplace/catalog/repository/: FileAuditRepositoryTest.java  FileProductRepositoryTest.java
homework_1/product-catalog-service/src/test/java/com/marketplace/catalog/service/: AuthServiceTest.java  MetricsServiceTest.java  ProductServiceTest.java
product-catalog-service/: README.md
product-catalog-service/src/main/java/com/marketplace/catalog/console/: ConsoleApp.java
product-catalog-service/src/main/java/com/marketplace/catalog/exception/: ProductValidationException.java
product-catalog-service/src/main/java/com/marketplace/catalog/model/: AuditRecord.java
product-catalog-service/src/main/java/com/marketplace/catalog/repository/impl/: InMemoryProductRepository.java  InMemoryUserRepository.java
product-catalog-service/src/main/java/com/marketplace/catalog/service/: InMemoryMetrics.java  Metrics.java
product-catalog-service/src/test/java/com/marketplace/catalog/repository/: FileProductRepositoryTest.java
product-catalog-service/src/test/java/com/marketplace/catalog/service/: AuthServiceTest.java
src/main/java/com/marketplace/catalog/: Main.java
src/main/java/com/marketplace/catalog/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/com/marketplace/catalog/config/: AppConfig.java  AppContext.java  BootstrapListener.java  Config.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/marketplace/catalog/console/: ConsoleApp.java
src/main/java/com/marketplace/catalog/db/: ConnectionFactory.java  LiquibaseRunner.java
src/main/java/com/marketplace/catalog/exception/: ConfigException.java  MigrationException.java  RepositoryException.java
src/main/java/com/marketplace/catalog/model/: AuditRecord.java  Product.java  User.java
src/main/java/com/marketplace/catalog/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/marketplace/catalog/repository/impl/: DataSnapshot.java  FileAuditRepository.java  FileProductRepository.java  InMemoryAuditRepository.java
src/main/java/com/marketplace/catalog/repository/impl/jdbc/: JdbcAuditRepository.java  JdbcProductRepository.java  JdbcUserRepository.java
src/main/java/com/marketplace/catalog/service/: AuditService.java  AuthService.java  ProductService.java
src/main/java/com/marketplace/catalog/service/api/: AuditService.java  AuthService.java  ProductService.java
src/main/java/com/marketplace/catalog/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  InMemoryMetrics.java  ProductServiceImpl.java
src/main/java/com/marketplace/catalog/web/controller/: AuthController.java  MetricsController.java  ProductController.java
src/main/java/com/marketplace/catalog/web/dto/: AuthRequest.java  ErrorResponse.java  MetricsDto.java  ProductDto.java  ProductRequest.java  UserDto.java
src/main/java/com/marketplace/catalog/web/json/: ObjectMapperFactory.java
src/main/java/com/marketplace/catalog/web/listener/: LiquibaseInitListener.java
src/main/java/com/marketplace/catalog/web/mapper/: ProductMapper.java
src/main/java/com/marketplace/catalog/web/servlet/: AuthServlet.java  MetricsServlet.java  ProductServlet.java
src/main/resources/: app.properties  application.properties  application.yml
src/main/resources/db/changelog/: 00-create-schema.xml  01-create-tables.xml  02-insert-data.xml  db.changelog-master.xml
src/test/java/com/marketplace/catalog/: TestConstants.java  TestData.java  TestUtils.java
src/test/java/com/marketplace/catalog/it/: BasePgIT.java
src/test/java/com/marketplace/catalog/repository/: FileAuditRepositoryTest.java  JdbcAuditRepositoryIT.java  JdbcProductRepositoryIT.java  JdbcUserRepositoryIT.java
src/test/java/com/marketplace/catalog/service/: MetricsServiceTest.java  ProductServiceTest.java
src/test/java/com/marketplace/catalog/web/controller/: AuthControllerTest.java  MetricsControllerTest.java  ProductControllerTest.java
src/test/java/com/marketplace/catalog/web/servlet/: AuthServletTest.java  MetricsServletTest.java  ProductServletTest.java  TestUtils.java
